Tetris/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Tetris.MainWindow"
		Width="500" Height="650"
        Title="Tetris"
		KeyDown="OnKeyDownHandler"
		KeyUp="OnKeyUpHandler"
		>
	<StackPanel>
		<ComboBox x:Name="profileComboBox"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				Margin="10"
				>
		</ComboBox>
		<TabControl>
			<TabItem Header="Main" VerticalContentAlignment="Center">
				<Grid ShowGridLines="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel
					Grid.Column="0"
					Grid.Row="1"
				>
						<Canvas
							Margin="10"
							Name="myCanvas"
							Background="Black"
							Focusable="True">
						</Canvas>
					</StackPanel>
					<StackPanel
						Width="200"
						Margin="10"
						Grid.Column="1"
						Grid.Row="0"
				>
						<TextBlock
							x:Name="Record_textBox"
							HorizontalAlignment="Center"
							Margin="10">
							Record: 0
						</TextBlock>
						<TextBlock
							x:Name="Score_textBox"
							HorizontalAlignment="Center"
							Margin="10">
							Score: 0
						</TextBlock>
						<Button
							Margin="20"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom"
							Click="OnStartGameBtn_Click"
				>
							Start game
						</Button>
					</StackPanel>
				</Grid>

			</TabItem>
			<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Custom element</TextBlock>
				</TabItem.Header>
				<StackPanel>
					
					<Canvas
						Margin="20"
						Name="CustomElementCanvas"
						Background="Black"
						Focusable="True">
					</Canvas>
					<Button
						Margin="20"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Click="OnCreateElementBtn_Click"
				>
						Create element
					</Button>
					<Button
						Margin="20"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Click="OnCreateAndSaveElementBtn_Click"
				>
						Create and save
					</Button>
				</StackPanel>
			</TabItem>
		</TabControl>
	</StackPanel>
	
</Window>
